<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.shopizer.images</groupId>
    <artifactId>local-images-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>local-images-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.shopizer.images</groupId>
      <artifactId>local-images-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.shopizer.images</groupId>
      <artifactId>local-images-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
