# local-images-starter

./: README.md  pom.xml
local-images-core/: pom.xml
local-images-core/src/main/java/com/shopizer/images/: ImageMetadata.java  ImageStore.java  LocalImageStore.java  StoredImage.java  StoredImageResource.java
local-images-spring-boot-autoconfigure/: pom.xml
local-images-spring-boot-autoconfigure/src/main/java/com/shopizer/images/autoconfigure/: LocalImagesAutoConfiguration.java  LocalImagesProperties.java
local-images-spring-boot-starter/: pom.xml
